In [1]:
#importing necessary python packages
import pandas as pd
import numpy as np

In [2]:
#create a list of column names
Column_names=['age','weight','height','length','mass']

In [3]:
#create a list of rows
row=[[1,2,3,4,5],
[6,7,8,9,10],
[11,12,13,14,15,],
[16,17,18,19,20],
[21,22,23,24,25],
[26,27,28,29,30],
[31,32,33,34,35]]

In [4]:
#create a dataframe
df=pd.DataFrame(row,columns=Column_names)
df

   age  weight  height  length  mass
0    1       2       3       4     5
1    6       7       8       9    10
2   11      12      13      14    15
3   16      17      18      19    20
4   21      22      23      24    25
5   26      27      28      29    30
6   31      32      33      34    35

In [5]:
#get the first 5 rows of the dataframe
df.head(5)

   age  weight  height  length  mass
0    1       2       3       4     5
1    6       7       8       9    10
2   11      12      13      14    15
3   16      17      18      19    20
4   21      22      23      24    25

In [6]:
#get the last 5 rows of the dataset
df.tail()

   age  weight  height  length  mass
2   11      12      13      14    15
3   16      17      18      19    20
4   21      22      23      24    25
5   26      27      28      29    30
6   31      32      33      34    35

In [7]:
#describe the dataset
df.describe()

             age     weight     height     length       mass
count   7.000000   7.000000   7.000000   7.000000   7.000000
mean   16.000000  17.000000  18.000000  19.000000  20.000000
std    10.801234  10.801234  10.801234  10.801234  10.801234
min     1.000000   2.000000   3.000000   4.000000   5.000000
25%     8.500000   9.500000  10.500000  11.500000  12.500000
50%    16.000000  17.000000  18.000000  19.000000  20.000000
75%    23.500000  24.500000  25.500000  26.500000  27.500000
max    31.000000  32.000000  33.000000  34.000000  35.000000

In [8]:
#select the 'age' and height
df[['age','height']]

   age  height
0    1       3
1    6       8
2   11      13
3   16      18
4   21      23
5   26      28
6   31      33

In [9]:
#filter the rows in the data frame where age greater than 10
df.query('age>10')

   age  weight  height  length  mass
2   11      12      13      14    15
3   16      17      18      19    20
4   21      22      23      24    25
5   26      27      28      29    30
6   31      32      33      34    35

In [10]:
#group the rows by the 'weight' column and caculate the mean of the 'age column' for each group
df.groupby('weight')['age'].mean()

weight
2      1.0
7      6.0
12    11.0
17    16.0
22    21.0
27    26.0
32    31.0
Name: age, dtype: float64

In [11]:
#sort the rows in the Dataframe by the column 'Age' in a descending order
df.sort_values('age',ascending=False)

   age  weight  height  length  mass
6   31      32      33      34    35
5   26      27      28      29    30
4   21      22      23      24    25
3   16      17      18      19    20
2   11      12      13      14    15
1    6       7       8       9    10
0    1       2       3       4     5

In [12]:
#merge the dataframe with another Dataframe
df_2=pd.DataFrame([[1,10,100,20,28],
                 [2,20,200,25,19],
                 [3,30,300,18,99]],columns=Column_names)
df_2

   age  weight  height  length  mass
0    1      10     100      20    28
1    2      20     200      25    19
2    3      30     300      18    99

In [13]:
df_merged=pd.merge(df,df_2, on= 'age')
df_merged

,age,weight_x,height_x,length_x,mass_x,weight_y,height_y,length_y,mass_y
0,1,2,3,4,5,10,100,20,28

In [14]:
#concatenate the dataframe with another at a frame
df_conc=pd.concat([df,df_2])
df_conc

   age  weight  height  length  mass
0    1       2       3       4     5
1    6       7       8       9    10
2   11      12      13      14    15
3   16      17      18      19    20
4   21      22      23      24    25
5   26      27      28      29    30
6   31      32      33      34    35
0    1      10     100      20    28
1    2      20     200      25    19
2    3      30     300      18    99

In [15]:
#create a new column in the dataframe
df['bmi']= df['age']+['weight']
df

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('int64'), dtype('<U6')) -> None

In [16]:
#Save the cvs file
df.to_csv('file.csv')

In [17]:
df=pd.read_csv('file.csv')
df.head()

   Unnamed: 0  age  weight  height  length  mass
0           0    1       2       3       4     5
1           1    6       7       8       9    10
2           2   11      12      13      14    15
3           3   16      17      18      19    20
4           4   21      22      23      24    25